# AppMarvel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/br/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/marvelapp/: AdapterItemContract.kt  BindingAdapters.kt  CharacterEventListener.kt  CheckinItem.kt  CryptoKeyUtils.kt  CuponObject.kt  EventInterface.kt  EventItem.kt  MainActivity.kt  PeopleObject.kt  RetrofitCall.kt
app/src/main/java/com/br/marvelapp/bind/: BindingAdapters.kt
app/src/main/java/com/br/marvelapp/http/: APIInterface.kt  RetrofitCallObject.kt  RetrofitObject.kt
app/src/main/java/com/br/marvelapp/model/: APIDataModel.kt  APIModel.kt  CharacterModel.kt  ComicItemModel.kt  ComicModel.kt  ThumbnailObject.kt
app/src/main/java/com/br/marvelapp/ui/activity/: MainActivity.kt
app/src/main/java/com/br/marvelapp/ui/adapter/: CharacterRecyclerAdapter.kt  ComicsRecyclerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/br/marvelapp/ui/fragment/: CharacterDetailsFragment.kt  CharacterListFragment.kt
app/src/main/java/com/br/marvelapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/br/marvelapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: character_details.xml  character_item.xml  character_list_fragment.xml  comics_item.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/br/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
