<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="com.br.marvelapp.model.CharacterModel" />

        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/gray">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCharacterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@{character.name}"
                tools:text="homem miranha"/>

            <ImageView
                android:id="@+id/ivCharacterImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCharacterName"
                android:layout_marginTop="16dp"
                loadGlideImage="@{character.thumbnail.url}"/>

            <TextView
                android:id="@+id/tvCharacterDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivCharacterImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="@{character.description}"
                tools:text="o homem miranha é..."/>

            <TextView
                android:id="@+id/tvCharacterComics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvCharacterDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="@string/comics_participations"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:items="@{character.comics.items}"
                app:layout_constraintTop_toBottomOf="@id/tvCharacterComics"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
